name:                 bancodesangue
version:              1.0.0
visibility:           public
id:                   bancodesangue-1.0.0-Eenpc8N6i9A7NTB4gfih7V
key:                  bancodesangue-1.0.0-Eenpc8N6i9A7NTB4gfih7V
abi:                  856686d765ab716a8f227f68d378c267
exposed:              True
exposed-modules:
    Application Foundation Handler.Admin Handler.Agenda Handler.Common
    Handler.Doador Handler.FormAgenda Handler.FormDoador
    Handler.FormHospital Handler.Home Handler.Hospitais Handler.Login
    Import Import.NoFoundation Model Settings Settings.StaticFiles

hidden-modules:       Paths_bancodesangue
import-dirs:
    C:\Users\Matheus\Documents\FATEC\projetos_haskell\yesod\Banco-de-Sangue\yesodvazio\.stack-work\install\5af6e31e\lib\x86_64-windows-ghc-8.10.4\bancodesangue-1.0.0-Eenpc8N6i9A7NTB4gfih7V

library-dirs:
    C:\Users\Matheus\Documents\FATEC\projetos_haskell\yesod\Banco-de-Sangue\yesodvazio\.stack-work\install\5af6e31e\lib\x86_64-windows-ghc-8.10.4\bancodesangue-1.0.0-Eenpc8N6i9A7NTB4gfih7V
    C:\Users\Matheus\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Matheus\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Matheus\Documents\FATEC\projetos_haskell\yesod\Banco-de-Sangue\yesodvazio\.stack-work\install\5af6e31e\lib\x86_64-windows-ghc-8.10.4
    C:\Users\Matheus\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Matheus\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Matheus\Documents\FATEC\projetos_haskell\yesod\Banco-de-Sangue\yesodvazio\.stack-work\install\5af6e31e\share\x86_64-windows-ghc-8.10.4\bancodesangue-1.0.0

hs-libraries:         HSbancodesangue-1.0.0-Eenpc8N6i9A7NTB4gfih7V
include-dirs:
    C:\Users\Matheus\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    aeson-1.5.6.0-3WhdpJqHRNb2VubmLZvxY4 base-4.14.1.0
    bytestring-0.10.12.0
    case-insensitive-1.2.1.0-4OaE3RtEcce2PYQtpUYMQJ
    classy-prelude-yesod-1.5.0-4PGJygjoa8MBSglZWqJqOa
    conduit-1.3.4.1-ChqEVI7fopVDKMKv1Hfnjf containers-0.6.2.1
    data-default-0.7.1.1-CYtyoeRTyO02nIfJy16t2P directory-1.3.6.0
    fast-logger-3.0.3-GD7bGo9xnYA4qHmSoNzLRK
    file-embed-0.0.13.0-w1EA2BlVGr45s6RdXSQRQ
    foreign-store-0.2-qvFQOTyC3r58nXqIKNQRk
    http-conduit-2.3.8-9PAidRDBLty9mWWhLt9dO1
    http-types-0.12.3-7X4JbPF47xpDszMINDTQTH
    monad-control-1.0.2.3-FNg31cuSvxg1INhTbplQrp
    monad-logger-0.3.36-13EMCtT4Yaq2pcfrJeVVzd
    persistent-2.11.0.4-2w0OgqB8XpbFQZEZXIISxO
    persistent-postgresql-2.11.0.1-Er3UqdRSM25HY5hiELJUyV
    safe-0.3.19-AfrHSVViU1189qUhjBUb5b
    shakespeare-2.0.25-1IyQO8nETyr66yBhbFIc3r template-haskell-2.16.0.0
    text-1.2.4.1 time-1.9.3
    unordered-containers-0.2.13.0-3awuPgUx2yvAACRZkw6am3
    vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r
    wai-3.2.3-7a9DDgS7JxbjJ7VSdLTka
    wai-extra-3.1.6-AV7X303BkQAJa0yqkmJcrm
    wai-logger-2.3.6-JHwq1rtrG3p44dTM8VUaPN
    warp-3.3.14-F7GFyL7WEAIJARtf6zrCU1
    yaml-0.11.5.0-JsXryx9BH9TAEvGr1iYrpt
    yesod-1.6.1.1-BTjenjYrweZJDyCGKh0N3c
    yesod-auth-1.6.10.3-Ewsna2cIeyjJmr11QZSsN3
    yesod-core-1.6.19.0-3V4LTQGTxD2vha6MNJ3CM
    yesod-form-1.6.7-Dt88mkqf0kqEpNzZOXjDv8
    yesod-static-1.6.1.0-FZJWyeJOSnh1ndZPVGiGmL

haddock-interfaces:
    C:\Users\Matheus\Documents\FATEC\projetos_haskell\yesod\Banco-de-Sangue\yesodvazio\.stack-work\install\5af6e31e\doc\bancodesangue-1.0.0\bancodesangue.haddock

haddock-html:
    C:\Users\Matheus\Documents\FATEC\projetos_haskell\yesod\Banco-de-Sangue\yesodvazio\.stack-work\install\5af6e31e\doc\bancodesangue-1.0.0
